{
    "no_data": "No data has been recorded yet",
    "required_optional_footer": "<> required | [] optional",
    "commands": {
        "help": {
            "display_name": "help",
            "description": "Displays a list of commands",
            "arguments": {
                "command": {
                    "display_name": "command",
                    "description": "The command for which information should be displayed"
                }
            },
            "embed": {
                "title": "Commands"
            }
        },
        "top": {
            "display_name": "top",
            "description": "Displays the 5 most active mods",
            "embed": {
                "title": "Top 5 mods"
            }
        },
        "list": {
            "display_name": "modlist",
            "description": "Displays a list of the most active mods",
            "arguments": {
                "action": {
                    "display_name": "action",
                    "description": "Action for which the most active mods should be displayed"
                }
            },
            "embed": {
                "title": "Top 50 mods",
                "total": "**{total}** mod actions in total",
                "specialized": {
                    "title": "Top 50 mods the executed `{action}`",
                    "total": "`{action}` was executed **{total}** times in total",
                    "no_action": "This action was never executed"
                }
            }
        },
        "stats": {
            "display_name": "stats",
            "description": "Displays statistics about a specific mod",
            "arguments": {
                "moderator": {
                    "display_name": "moderator",
                    "description": "A twitch name from a moderator"
                }
            },
            "embed": {
                "title": "`{mod}` actions",
                "total": "**{total}** mod actions from `{mod}` in total",
                "mod_not_found": {
                    "title": "Mod not found",
                    "description": "Mod `{mod}` was not found"
                }
            }
        },
        "about": {
            "display_name": "about",
            "description": "Shows general information about the bot"
        }
    },
    "actions": {
        "clear": "cleared chat",
        "delete": "deleted messages",
        "timeout": "timeouted users",
        "untimeout": "removed timeoutes",
        "ban": "banned users",
        "slow": "unbanned users",
        "unban": "enabled slow modus",
        "slowoff": "disabled slow modus",
        "emoteonly": "enabled emote only",
        "emoteonlyoff": "disabled emote only",
        "followers": "enabled follower only",
        "followersoff": "disabled follower only",
        "subscribers": "enabled subs only",
        "subscribersoff": "disabled subs only",
        "r9kbeta": "enabled unique mode",
        "r9kbetaoff": "disabled unique mode"
    }
}