{
    "no_data": "Es wurden noch keine Daten aufgezeichnet",
    "required_optional_footer": "<> erforderlich | [] optional",
    "commands": {
        "help": {
            "display_name": "help",
            "description": "Zeigt eine Liste von Befehlen an",
            "arguments": {
                "command": {
                    "display_name": "befehl",
                    "description": "Der Befehl für den die Informationen angezeigt werden sollen",
                    "marked_as_optional": true  // do not edit
                }
            },
            "embed": {
                "title": "Befehle"
            }
        },
        "top": {
            "display_name": "top",
            "description": "Zeigt die 5 aktivsten Mods an",
            "embed": {
                "title": "Top 5 Mods"
            }
        },
        "list": {
            "display_name": "modlist",
            "description": "Zeigt eine Liste der aktivsten Mods an",
            "arguments": {
                "action": {
                    "display_name": "aktion",
                    "description": "Aktion für die die aktivsten Mods angezeigt werden sollen",
                    "marked_as_optional": true  // do not edit
                }
            },
            "embed": {
                "title": "Top 50 Mods",
                "total": "Insgesammt **{total}** Modaktionen",
                "specialized": {
                    "title": "Top 50 Mods die `{action}` ausgeführt haben",
                    "total": "`{action}` wurde bereits **{total}** mal ausgeführt",
                    "no_action": "Diese Aktion wurde niemals ausgeführt"
                }
            }
        },
        "stats": {
            "display_name": "stats",
            "description": "Zeigt Statistiken über einen bestimmten Mod an",
            "arguments": {
                "moderator": {
                    "display_name": "moderator",
                    "description": "Der Twitch Benutzername eines Moderators",
                    "marked_as_optional": false  // do not edit
                }
            },
            "embed": {
                "title": "`{mod}` Aktionen",
                "total": "`{mod}` hat bereits **{total}** Aktionen ausgeführt",
                "mod_not_found": {
                    "title": "Mod nicht gefunden",
                    "description": "Mod `{mod}` wurde nicht gefunden"
                }
            }
        },
        "about": {
            "display_name": "about",
            "description": "Zeigt generelle Informationen über den Bot an"
        }
    },
    "actions": {
        "clear": "Chat geleert",
        "delete": "Nachrichten gelöscht",
        "timeout": "Benutzer getimeouted",
        "untimeout": "Timeoutes entfernt",
        "ban": "Benutzer gebannt",
        "unban": "Benutzer entbannt",
        "slow": "Langsamer Modus aktiviert",
        "slowoff": "Langsamer Modus deaktiviert",
        "emoteonly": "Nur Emote Modus aktiviert",
        "emoteonlyoff": "Nur Emote Modus deaktiviert",
        "followers": "Nur Follower Modus aktiviert",
        "followersoff": "Nur Follower Modus deaktiviert",
        "subscribers": "Nur Abonnenten Modus aktiviert",
        "subscribersoff": "Nur Abonnenten Modus deaktiviert",
        "r9kbeta": "Spamschutz aktiviert",
        "r9kbetaoff": "Spamschutz deaktiviert"
    }
}